
# CAN NOT BE pushed to remote repository
# SHOULD BE included into .gitignore

# Spring Boot Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.application.name=AppDemo

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?
spring.datasource.username=root
spring.datasource.password=26Oleg1968@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

